[Version Control]
FileVersion=200
[Cursor]
CursorMode=Absolute
XOrigin=0
YOrigin=0
CursorFullScreen=0
[Draw Mode]
Arcs=Final
Fills=Final
Pads=Final
Strings=Final
Tracks=Final
Vias=Final
Pad Holes=Final
Pad Names=Final
Transparent Mode=0
[External Plane]
GridSize=25
TrackWidth=12
[Grid Setup]
LargeGridX=100
LargeGridY=100
SmallGridX=50
SmallGridY=50
LargeClearX=100
LargeClearY=200
SmallClearX=50
SmallClearY=50
SnapGrid=25
VisibleGrid=1000
GridUnits=English
[Layer Colors]
TopLayer=255
MidLayer1=8388608
MidLayer2=32768
MidLayer3=8421376
MidLayer4=4194432
BottomLayer=16711680
TopOverlay=65535
BottomOverlay=16711935
GroundPlane=65280
PowerPlane=16776960
BoardLayer=16512
KeepOutLayer=8388736
MultiLayer=128
BackGround=12632256
Selections=16777215
[Enabled Layers]
TopLayer=On
MidLayer1=Off
MidLayer2=Off
MidLayer3=Off
MidLayer4=Off
BottomLayer=On
TopOverlay=On
BottomOverlay=Off
GroundPlane=Off
PowerPlane=Off
BoardLayer=Off
KeepOutLayer=On
MultiLayer=On
CurrentLayer=1
BlockLayersMode=AllLayers
[Routing Bias]
TopLayer=Vertical
MidLayer1=NotUsed
MidLayer2=NotUsed
MidLayer3=NotUsed
MidLayer4=NotUsed
BottomLayer=Horizontal
[Routing Variables]
ArcRadius=100
TrackTrackClear=13
TrackViaClear=8
ViaViaClear=8
ViaPadClear=8
WaveLimit=7
PowerPlaneNet=
GroundPlaneNet=
MazePasses=5
AdvancedSmoothingPasses=1
RouteGridSize=25
RouteTrackSize=20
RouteViaSize=50
RouteViaHole=28
SmoothExisting=0
[Routing Passes]
PreRouterOn=0
SmdPwrGndOn=0
MemRouterOn=0
HRouterOn=1
VRouterOn=1
LRouterOn=1
ZRouterOn=1
CRouterOn=1
AnyNode2On=1
Maze3ViaOn=1
AnyNode3On=0
ViaMinimizeOn=0
LoopOnRem=0
DoubleBackRemover=0
DualStubRemover=0
TwoViaRemover=0
ArcRepOn=0
MazeRouterOn=1
LineProbeOn=0
BasicSmoothingOn=0
AdvancedSmoothingOn=0
SmdFanoutOn=0
[Text Setup]
FreeTextHeight=60
FreeTextWidth=10
LabelValueHeight=60
LabelValueWidth=10
DesignationHeight=60
DesignationWidth=10
[Track Setup]
TrackWidth=12
TrackMode=Orthogonal
DragMode=Connected
[Via Setup]
ViaSize=50
HoleSize=28
AutoVia=On
[Print Setup]
XScale=1000
YScale=1000
XOffset=0
YOffset=0
Position=Normal
Quality=Final
[Print Options]
PrintMode=CheckPrint
MirrorCheckPrint=0
PrintTopLayer=1
PrintMidLayer1=0
PrintMidLayer2=0
PrintMidLayer3=0
PrintMidLayer4=0
PrintBottomLayer=1
PrintTopOverlay=1
PrintBottomOverlay=0
PrintGroundPlane=0
PrintPowerPlane=0
PrintBoardLayer=0
PrintTopSolderMask=0
PrintBottomSolderMask=0
PrintTopPasteMask=0
PrintBottomPasteMask=0
PrintPadMaster=0
PrintKeepOutLayer=0
PrintDrillDrawing=0
PrintDrillGuide=0
MirrorTopLayer=0
MirrorMidLayer1=0
MirrorMidLayer2=0
MirrorMidLayer3=0
MirrorMidLayer4=0
MirrorBottomLayer=0
MirrorTopOverlay=0
MirrorBottomOverlay=0
MirrorGroundPlane=0
MirrorPowerPlane=0
MirrorBoardLayer=0
MirrorTopSolderMask=0
MirrorBottomSolderMask=0
MirrorTopPasteMask=0
MirrorBottomPasteMask=0
MirrorPadMaster=0
MirrorKeepOutLayer=0
MirrorDrillDrawing=0
MirrorDrillGuide=0
IncludeBoardLayer=0
IncludePads=1
IncludeVias=1
IncludeTextStrings=1
IncludeTitleBlock=1
IncludeSingleLayerPadHoles=0
PadHoleGuideSize=0
DrillDrawSymbolSize=70
SolderMaskEnlargement=0
PasteMaskEnlargement=0
PwrGndEnlargement=0
ColorMode=Color
[Gerber Setup]
GerberXOffset=0
GerberYOffset=0
GerberOversize=0
GerberUndersize=0
GerberArcQuality=5
GerberSoftArc=1
GerberG54=0
GerberAutoMatching=1
GerberAutoPerimeterMatching=1
GerberAutoFillMatch=1
GerberAutoGenerateApertures=1
GerberEmbeddedApertures=1
[Gerber Options]
PlotTopLayer=1
PlotMidLayer1=0
PlotMidLayer2=0
PlotMidLayer3=0
PlotMidLayer4=0
PlotBottomLayer=1
PlotTopOverlay=1
PlotBottomOverlay=0
PlotGroundPlane=0
PlotPowerPlane=0
PlotBoardLayer=0
PlotTopSolderMask=0
PlotBottomSolderMask=0
PlotTopPasteMask=0
PlotBottomPasteMask=0
PlotPadMaster=0
PlotKeepOutLayer=0
PlotDrillDrawing=0
PlotDrillGuide=0
MirrorTopLayer=0
MirrorMidLayer1=0
MirrorMidLayer2=0
MirrorMidLayer3=0
MirrorMidLayer4=0
MirrorBottomLayer=0
MirrorTopOverlay=0
MirrorBottomOverlay=0
MirrorGroundPlane=0
MirrorPowerPlane=0
MirrorBoardLayer=0
MirrorTopSolderMask=0
MirrorBottomSolderMask=0
MirrorTopPasteMask=0
MirrorBottomPasteMask=0
MirrorPadMaster=0
MirrorKeepOutLayer=0
MirrorDrillDrawing=0
MirrorDrillGuide=0
IncludeBoardLayer=0
IncludePads=1
IncludeVias=1
IncludeTextStrings=1
IncludePathFileLayer=0
IncludeSingleLayerPadHoles=0
DrillDrawSymbolSize=70
SolderMaskEnlargement=0
PasteMaskEnlargement=0
PwrGndEnlargement=0
[NC Drill Setup]
NcDrillXOffset=0
NcDrillYOffset=0
NcDrillUpperClearance=0
NcDrillLowerClearance=0
NcDrillMatchMethod=1
